{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString": "Server=(LocalDb)\\MSSQLLocalDB; Database=Loan; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Union": {
    "URL": ""
  },

  "Maintenance": 0
}
